body {
  background: #e2e7ec;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

body, form, div, p, a, img, h1, h2, h3, h4, h5, h6, table, table tr, table td {
  border: none;
  color: #000000;
  font-family: "HansKendrick", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  outline: none;
  font-family: "HansKendrick", sans-serif;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  text-decoration: underline;
  outline: none;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  font-size: 20px;
  padding: 0 0 10px 0;
  color: #545454;
}

.mainer {
  max-width: 1120px;
  padding: 0 15px;
  margin: 50px auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid .grid__block {
  background-color: #fff;
  position: relative;
}

.grid .grid__block:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.grid .grid__block:first-child::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.grid .grid__block img {
  display: block;
  width: 100%;
}

.grid .grid__block .text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.grid .grid__block .text .date {
  font-size: 13px;
  color: #818181;
  text-transform: uppercase;
  padding: 0 40px;
  margin: 0 0 25px 0;
}

.grid .grid__block .text .caption {
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  padding: 0 40px 35px 40px;
}

.grid .grid__block .text-block {
  padding: 25px 20px 25px 25px;
}

.grid .grid__block .text-block .date {
  font-size: 13px;
  color: #818181;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

.grid .grid__block .text-block .caption {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  color: #1d1d1d;
  text-transform: uppercase;
  height: 150px;
  overflow: hidden;
}

.grid .grid__block .text-block .ava {
  display: block;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-image: url(../images/ava.png);
  background-position: center;
  background-size: cover;
}
/*# sourceMappingURL=style.css.map */